<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iCR-yP-14k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Lk7-EQ-c6C">
            <objects>
                <viewController id="iCR-yP-14k" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShA-UO-U9n"/>
                        <viewControllerLayoutGuide type="bottom" id="EEm-bR-s8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWi-7t-FhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5SG-rU-XAq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1TH-zj-TND"/>
                        <segue destination="x4r-hU-qd0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vwf-52-8rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeV-P2-s8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-341"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="H8J-7j-kIC">
            <objects>
                <viewController id="x4r-hU-qd0" customClass="RearViewController" customModule="Pocket_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ft7-1i-N7v"/>
                        <viewControllerLayoutGuide type="bottom" id="ylG-1G-TSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk4-ak-7qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wei Huang @ UChicago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-cW-omb">
                                <rect key="frame" x="16" y="632" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-Sf-JAz">
                                <rect key="frame" x="48" y="256" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5SG-rU-XAq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tpj-Vb-1Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-NW-bgY">
                                <rect key="frame" x="48" y="313" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="BOOKMARKS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ag0-Jz-uId" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PKC-4C-mAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-dF-RnL">
                                <rect key="frame" x="16" y="304" width="200" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-5k-VzC">
                                <rect key="frame" x="16" y="361" width="200" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-qQ-5NZ">
                                <rect key="frame" x="16" y="256" width="24" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-O6-cdD">
                                <rect key="frame" x="16" y="313" width="24" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snx-yD-GTS">
                                <rect key="frame" x="16" y="370" width="24" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-7r-b4j">
                                <rect key="frame" x="48" y="370" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="56b-W5-wdH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dKq-aO-Ysb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="comparisonLabel" destination="P0G-O6-cdD" id="CFm-u1-bit"/>
                        <outlet property="historyLabel" destination="snx-yD-GTS" id="NDI-GM-lGu"/>
                        <outlet property="homeLabel" destination="ZaK-qQ-5NZ" id="K6j-hF-aSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nt-Rn-hP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="387.25637181409297"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vgb-ad-szy">
            <objects>
                <viewController id="56b-W5-wdH" customClass="SettingsViewController" customModule="Pocket_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opy-wo-OIb"/>
                        <viewControllerLayoutGuide type="bottom" id="PWb-th-bYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpV-Wa-pHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-vg-7rf">
                                <rect key="frame" x="37" y="40" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teP-Yg-fMp">
                                <rect key="frame" x="37" y="304" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6eJ-ZL-yPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-k3-1Jy">
                                <rect key="frame" x="87" y="98" width="200" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dBN-uG-Z7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-XZ-2Wb">
                                <rect key="frame" x="37" y="332" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Df6-LW-Db8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CLEAR ALL"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="56b-W5-wdH" eventType="touchUpInside" id="bpj-46-d6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKMARKS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-o3-1FA">
                                <rect key="frame" x="66" y="304" width="271" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tbm-5S-EYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teP-Yg-fMp" firstAttribute="leading" secondItem="Ywr-XZ-2Wb" secondAttribute="leading" id="07n-Rh-pKC"/>
                            <constraint firstItem="A58-k3-1Jy" firstAttribute="top" secondItem="vc8-vg-7rf" secondAttribute="bottom" constant="8" symbolic="YES" id="4rZ-7f-zC2"/>
                            <constraint firstItem="A58-k3-1Jy" firstAttribute="centerX" secondItem="eXY-o3-1FA" secondAttribute="centerX" constant="-14.5" id="6qv-Yy-ER1"/>
                            <constraint firstItem="eXY-o3-1FA" firstAttribute="trailing" secondItem="Ywr-XZ-2Wb" secondAttribute="trailing" id="6uu-IF-NjQ"/>
                            <constraint firstItem="vc8-vg-7rf" firstAttribute="centerX" secondItem="xpV-Wa-pHp" secondAttribute="centerX" id="N7t-vB-3q5"/>
                            <constraint firstItem="A58-k3-1Jy" firstAttribute="leading" secondItem="xpV-Wa-pHp" secondAttribute="leadingMargin" constant="71" id="RdE-3i-7Uu"/>
                            <constraint firstItem="vc8-vg-7rf" firstAttribute="leading" secondItem="eXY-o3-1FA" secondAttribute="leading" constant="-29" id="TiF-PK-pE2"/>
                            <constraint firstItem="teP-Yg-fMp" firstAttribute="baseline" secondItem="eXY-o3-1FA" secondAttribute="baseline" id="VoF-LG-Eid"/>
                            <constraint firstItem="vc8-vg-7rf" firstAttribute="top" secondItem="opy-wo-OIb" secondAttribute="bottom" constant="20" id="YHL-Rq-gRc"/>
                            <constraint firstItem="eXY-o3-1FA" firstAttribute="leading" secondItem="teP-Yg-fMp" secondAttribute="trailing" constant="8" symbolic="YES" id="aWt-OY-hyC"/>
                            <constraint firstItem="vc8-vg-7rf" firstAttribute="trailing" secondItem="eXY-o3-1FA" secondAttribute="trailing" id="c12-5p-Gbc"/>
                            <constraint firstItem="eXY-o3-1FA" firstAttribute="leading" secondItem="Ywr-XZ-2Wb" secondAttribute="leading" constant="29" id="cjz-Ig-kTV"/>
                            <constraint firstItem="vc8-vg-7rf" firstAttribute="leading" secondItem="xpV-Wa-pHp" secondAttribute="leadingMargin" constant="21" id="euV-Nb-8lz"/>
                            <constraint firstItem="PWb-th-bYN" firstAttribute="top" secondItem="Ywr-XZ-2Wb" secondAttribute="bottom" constant="305" id="shb-9q-x51"/>
                            <constraint firstItem="eXY-o3-1FA" firstAttribute="top" secondItem="A58-k3-1Jy" secondAttribute="bottom" constant="205" id="ttM-jk-S87"/>
                            <constraint firstItem="Ywr-XZ-2Wb" firstAttribute="top" secondItem="eXY-o3-1FA" secondAttribute="bottom" constant="8" symbolic="YES" id="xsX-bD-VB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6W-ev-TAb"/>
                    <connections>
                        <outlet property="bookmarkBulletLabel" destination="teP-Yg-fMp" id="Tq0-3Z-o1M"/>
                        <outlet property="clearButton" destination="Ywr-XZ-2Wb" id="Cib-ir-om7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aX-P3-svK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="1125.7871064467768"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="sz5-ab-OA6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-Xc-PZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ag0-Jz-uId" customClass="BookmarkViewController" customModule="Pocket_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9w-ZY-zOK"/>
                        <viewControllerLayoutGuide type="bottom" id="aTe-j2-TMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAn-eF-hrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKMARKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-1k-yzZ">
                                <rect key="frame" x="93" y="40" width="189" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edi-qG-YMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-En-60y">
                                <rect key="frame" x="0.0" y="98" width="375" height="574"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="385" id="px3-ZW-kn6" customClass="BookmarkTableViewCell" customModule="Pocket_USA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="px3-ZW-kn6" id="HFw-D3-zE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-PV-3QY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfp-PV-3QY" firstAttribute="leading" secondItem="HFw-D3-zE6" secondAttribute="leading" id="MO7-5T-3bA"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfp-PV-3QY" secondAttribute="trailing" id="OZd-m7-X0r"/>
                                                <constraint firstItem="Vfp-PV-3QY" firstAttribute="top" secondItem="HFw-D3-zE6" secondAttribute="top" id="WoN-4e-yOX"/>
                                                <constraint firstItem="Vfp-PV-3QY" firstAttribute="centerY" secondItem="HFw-D3-zE6" secondAttribute="centerY" id="Y2C-X6-g2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Vfp-PV-3QY" id="YmC-ed-yR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYN-1k-yzZ" firstAttribute="top" secondItem="o9w-ZY-zOK" secondAttribute="bottom" constant="20" id="4ph-rs-Yns"/>
                            <constraint firstItem="xYN-1k-yzZ" firstAttribute="centerX" secondItem="b3s-En-60y" secondAttribute="centerX" id="BYe-Vq-piB"/>
                            <constraint firstItem="b3s-En-60y" firstAttribute="top" secondItem="xYN-1k-yzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NOj-d5-sGs"/>
                            <constraint firstItem="b3s-En-60y" firstAttribute="leading" secondItem="KAn-eF-hrB" secondAttribute="leading" id="Nt7-uU-qng"/>
                            <constraint firstAttribute="trailing" secondItem="b3s-En-60y" secondAttribute="trailing" id="bUE-6g-XKL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b3s-En-60y" secondAttribute="bottom" constant="-5" id="xvN-Yh-6F6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkTabelView" destination="b3s-En-60y" id="tzd-fh-Khw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="386.35682158920542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-uM-G0N">
                                <rect key="frame" x="37" y="593" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Ikl-eA-stt"/>
                                </constraints>
                                <state key="normal" title="MAP"/>
                                <connections>
                                    <action selector="mapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58c-dn-ZlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-Wq-wLG">
                                <rect key="frame" x="192" y="593" width="145" height="30"/>
                                <state key="normal" title="IMAGE"/>
                                <connections>
                                    <segue destination="G1F-bR-MJB" kind="show" identifier="showWebView" id="ZUr-eP-wM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITED STATES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="93N-qM-XBl">
                                <rect key="frame" x="38" y="84" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fT-7H-OYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-OZ-4nF">
                                <rect key="frame" x="37" y="167" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GBt-VH-cMB"/>
                                    <constraint firstAttribute="width" constant="80" id="fIK-mb-Wr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-bM-vYj">
                                <rect key="frame" x="37" y="195" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FYu-Zk-qMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUSEHOLD INCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-66-CjA">
                                <rect key="frame" x="129" y="167" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$55,755" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-Ec-wy1">
                                <rect key="frame" x="128" y="195" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIAN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-cg-MsZ">
                                <rect key="frame" x="129" y="152" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIAN AGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-kf-Fd6">
                                <rect key="frame" x="257" y="167" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-0Q-lAy">
                                <rect key="frame" x="256" y="195" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lOe-I2-8n1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-U9-Kbe">
                                <rect key="frame" x="88" y="142" width="200" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-Wy-Cy6">
                                <rect key="frame" x="0.0" y="231" width="375" height="342"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-ab-CJ6">
                                <rect key="frame" x="37" y="643" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-tc-QGj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Spm-Ox-HAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchDisplayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKX-tg-qEa"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-2O-ysV">
                                        <rect key="frame" x="16" y="72" width="268" height="214"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" rowHeight="36" id="hJE-gq-hvr" customClass="SearchTableCell" customModule="Pocket_USA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="268" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJE-gq-hvr" id="nRs-SG-41r">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-4s-xWa">
                                                            <rect key="frame" x="8" y="8" width="252" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zyk-4s-xWa" firstAttribute="trailing" secondItem="nRs-SG-41r" secondAttribute="trailingMargin" id="Ogc-OP-Dt5"/>
                                                        <constraint firstItem="zyk-4s-xWa" firstAttribute="top" secondItem="nRs-SG-41r" secondAttribute="topMargin" id="fVi-2b-XKL"/>
                                                        <constraint firstItem="zyk-4s-xWa" firstAttribute="leading" secondItem="nRs-SG-41r" secondAttribute="leadingMargin" id="rg3-mY-EM6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="searchTableCellText" destination="zyk-4s-xWa" id="ua9-LC-GK4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-oc-gL0">
                                        <rect key="frame" x="8" y="28" width="284" height="44"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cB8-2O-ysV" secondAttribute="bottom" constant="14" id="4Aw-Wi-yPJ"/>
                                    <constraint firstItem="cB8-2O-ysV" firstAttribute="leading" secondItem="OOL-ab-CJ6" secondAttribute="leading" constant="16" id="G6A-uF-9hU"/>
                                    <constraint firstAttribute="trailing" secondItem="65e-tc-QGj" secondAttribute="trailing" id="HJk-dD-9WW"/>
                                    <constraint firstItem="65e-tc-QGj" firstAttribute="centerX" secondItem="9ar-oc-gL0" secondAttribute="centerX" id="ICM-dq-g0V"/>
                                    <constraint firstItem="9ar-oc-gL0" firstAttribute="centerX" secondItem="cB8-2O-ysV" secondAttribute="centerX" id="N6n-cG-MT4"/>
                                    <constraint firstItem="65e-tc-QGj" firstAttribute="leading" secondItem="OOL-ab-CJ6" secondAttribute="leading" id="bFb-ib-RwY"/>
                                    <constraint firstItem="9ar-oc-gL0" firstAttribute="top" secondItem="65e-tc-QGj" secondAttribute="bottom" constant="3" id="bwR-Qr-rFC"/>
                                    <constraint firstItem="65e-tc-QGj" firstAttribute="top" secondItem="OOL-ab-CJ6" secondAttribute="top" id="fUY-46-gk7"/>
                                    <constraint firstItem="9ar-oc-gL0" firstAttribute="leading" secondItem="OOL-ab-CJ6" secondAttribute="leadingMargin" id="pac-na-iws"/>
                                    <constraint firstItem="cB8-2O-ysV" firstAttribute="top" secondItem="9ar-oc-gL0" secondAttribute="bottom" id="ziJ-DB-sAy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-62-1HM">
                                <rect key="frame" x="68" y="-200" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please check your network connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-oK-xo7">
                                        <rect key="frame" x="29" y="46" width="183" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-wC-go0">
                                        <rect key="frame" x="90" y="99" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissNetworkOopusView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YL-zx-WEs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oopus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-yA-w6E">
                                        <rect key="frame" x="66" y="8" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tyc-Wy-Cy6" firstAttribute="centerX" secondItem="bJd-62-1HM" secondAttribute="centerX" id="1lg-qc-AD3"/>
                            <constraint firstItem="1eC-uM-G0N" firstAttribute="baseline" secondItem="GvJ-Wq-wLG" secondAttribute="baseline" id="1yC-le-dh9"/>
                            <constraint firstItem="Pta-bM-vYj" firstAttribute="firstBaseline" secondItem="iZ1-Ec-wy1" secondAttribute="firstBaseline" id="46p-qx-eki"/>
                            <constraint firstItem="ODK-OZ-4nF" firstAttribute="top" secondItem="93N-qM-XBl" secondAttribute="bottom" constant="33" id="5c8-h1-bC1"/>
                            <constraint firstItem="1eC-uM-G0N" firstAttribute="top" secondItem="tyc-Wy-Cy6" secondAttribute="bottom" constant="20" id="DO6-83-ERT"/>
                            <constraint firstItem="tyc-Wy-Cy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EZB-tY-TUA"/>
                            <constraint firstItem="Pta-bM-vYj" firstAttribute="baseline" secondItem="iZ1-Ec-wy1" secondAttribute="baseline" id="HbG-mi-U87"/>
                            <constraint firstItem="TK5-U9-Kbe" firstAttribute="centerX" secondItem="93N-qM-XBl" secondAttribute="centerX" id="HhK-6G-u9U"/>
                            <constraint firstItem="tyc-Wy-Cy6" firstAttribute="centerX" secondItem="OOL-ab-CJ6" secondAttribute="centerX" id="IT0-B5-oD2"/>
                            <constraint firstItem="93N-qM-XBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="LBv-N1-FBZ"/>
                            <constraint firstItem="TK5-U9-Kbe" firstAttribute="top" secondItem="93N-qM-XBl" secondAttribute="bottom" constant="8" symbolic="YES" id="LPX-pi-wrK"/>
                            <constraint firstItem="ODK-OZ-4nF" firstAttribute="leading" secondItem="Pta-bM-vYj" secondAttribute="leading" id="Mpc-Tx-LFO"/>
                            <constraint firstItem="0GC-66-CjA" firstAttribute="baseline" secondItem="XMK-kf-Fd6" secondAttribute="baseline" id="N8s-Km-FG8"/>
                            <constraint firstItem="iZ1-Ec-wy1" firstAttribute="leading" secondItem="Pta-bM-vYj" secondAttribute="trailing" constant="11" id="NMA-Ii-FPj"/>
                            <constraint firstItem="ODK-OZ-4nF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="NrF-jc-PRp"/>
                            <constraint firstItem="GvJ-Wq-wLG" firstAttribute="trailing" secondItem="OOL-ab-CJ6" secondAttribute="trailing" id="Nta-oB-l7L"/>
                            <constraint firstAttribute="bottom" secondItem="tyc-Wy-Cy6" secondAttribute="bottom" constant="94" id="O9M-Ab-Ek5"/>
                            <constraint firstItem="iZ1-Ec-wy1" firstAttribute="baseline" secondItem="yDk-0Q-lAy" secondAttribute="baseline" id="RM0-aZ-ITE"/>
                            <constraint firstItem="tyc-Wy-Cy6" firstAttribute="centerX" secondItem="93N-qM-XBl" secondAttribute="centerX" id="Rtf-N5-YET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDk-0Q-lAy" secondAttribute="trailing" constant="23" id="SR3-Ie-ttr"/>
                            <constraint firstItem="iZ1-Ec-wy1" firstAttribute="top" secondItem="0O8-cg-MsZ" secondAttribute="bottom" constant="23" id="Uj9-Ky-sxL"/>
                            <constraint firstItem="ODK-OZ-4nF" firstAttribute="firstBaseline" secondItem="0GC-66-CjA" secondAttribute="firstBaseline" id="VGn-fO-Vsj"/>
                            <constraint firstItem="bJd-62-1HM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="WdS-QU-Ueo"/>
                            <constraint firstItem="XMK-kf-Fd6" firstAttribute="trailing" secondItem="OOL-ab-CJ6" secondAttribute="trailing" id="XMh-Dr-7GH"/>
                            <constraint firstItem="ODK-OZ-4nF" firstAttribute="baseline" secondItem="0GC-66-CjA" secondAttribute="baseline" id="Xba-Gr-IRy"/>
                            <constraint firstItem="XMK-kf-Fd6" firstAttribute="leading" secondItem="0O8-cg-MsZ" secondAttribute="trailing" constant="12" id="Z5A-Py-UVx"/>
                            <constraint firstItem="TK5-U9-Kbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="bWh-pb-eqV"/>
                            <constraint firstItem="yDk-0Q-lAy" firstAttribute="leading" secondItem="iZ1-Ec-wy1" secondAttribute="trailing" constant="12" id="blp-L6-Ezs"/>
                            <constraint firstItem="Pta-bM-vYj" firstAttribute="leading" secondItem="OOL-ab-CJ6" secondAttribute="leading" id="boE-Ha-CcP"/>
                            <constraint firstItem="bJd-62-1HM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-200" id="f6d-ec-Y1w"/>
                            <constraint firstItem="iZ1-Ec-wy1" firstAttribute="firstBaseline" secondItem="yDk-0Q-lAy" secondAttribute="firstBaseline" id="gyZ-AM-NyU"/>
                            <constraint firstItem="GvJ-Wq-wLG" firstAttribute="leading" secondItem="1eC-uM-G0N" secondAttribute="trailing" constant="10" id="iHj-uz-yde"/>
                            <constraint firstItem="0O8-cg-MsZ" firstAttribute="leading" secondItem="0GC-66-CjA" secondAttribute="leading" id="idn-pB-ZAo"/>
                            <constraint firstItem="tyc-Wy-Cy6" firstAttribute="centerX" secondItem="0GC-66-CjA" secondAttribute="centerX" id="kEB-Ea-8l3"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="bJd-62-1HM" secondAttribute="bottom" constant="136" id="ksX-4z-ocM"/>
                            <constraint firstItem="tyc-Wy-Cy6" firstAttribute="top" secondItem="yDk-0Q-lAy" secondAttribute="bottom" constant="16" id="lRc-8B-hM2"/>
                            <constraint firstItem="ODK-OZ-4nF" firstAttribute="trailing" secondItem="Pta-bM-vYj" secondAttribute="trailing" id="mt2-2D-pK6"/>
                            <constraint firstAttribute="trailing" secondItem="tyc-Wy-Cy6" secondAttribute="trailing" id="nVD-yr-HRU"/>
                            <constraint firstItem="0O8-cg-MsZ" firstAttribute="top" secondItem="TK5-U9-Kbe" secondAttribute="bottom" constant="9" id="nlf-wJ-FGU"/>
                            <constraint firstItem="1eC-uM-G0N" firstAttribute="leading" secondItem="OOL-ab-CJ6" secondAttribute="leading" id="oVL-aJ-ME1"/>
                            <constraint firstAttribute="bottom" secondItem="OOL-ab-CJ6" secondAttribute="bottom" constant="-276" id="olE-fB-xfs"/>
                            <constraint firstItem="93N-qM-XBl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tK6-ST-ZeL"/>
                            <constraint firstItem="0O8-cg-MsZ" firstAttribute="top" secondItem="93N-qM-XBl" secondAttribute="bottom" constant="18" id="vEf-l7-Yti"/>
                            <constraint firstItem="0O8-cg-MsZ" firstAttribute="trailing" secondItem="0GC-66-CjA" secondAttribute="trailing" id="w7c-Ri-hcW"/>
                            <constraint firstItem="Pta-bM-vYj" firstAttribute="top" secondItem="ODK-OZ-4nF" secondAttribute="bottom" constant="8" symbolic="YES" id="waD-Fo-6Ze"/>
                            <constraint firstItem="0GC-66-CjA" firstAttribute="firstBaseline" secondItem="XMK-kf-Fd6" secondAttribute="firstBaseline" id="xCi-xA-MzC"/>
                            <constraint firstItem="OOL-ab-CJ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="643" id="y5K-o1-E7Y"/>
                            <constraint firstItem="0O8-cg-MsZ" firstAttribute="leading" secondItem="ODK-OZ-4nF" secondAttribute="trailing" constant="12" id="zGI-Ji-OSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMA-8h-GKT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="yDk-0Q-lAy" id="t3D-7o-jpL"/>
                        <outlet property="cardtScrollView" destination="tyc-Wy-Cy6" id="exm-t0-jhi"/>
                        <outlet property="imageButton" destination="GvJ-Wq-wLG" id="WLj-w5-tav"/>
                        <outlet property="incomeLabel" destination="iZ1-Ec-wy1" id="4mg-9X-0EO"/>
                        <outlet property="locationLabel" destination="93N-qM-XBl" id="oui-wj-Zit"/>
                        <outlet property="mapButton" destination="1eC-uM-G0N" id="J4L-Lc-fgK"/>
                        <outlet property="networkOopusView" destination="bJd-62-1HM" id="V5L-P5-rUj"/>
                        <outlet property="populationLabel" destination="Pta-bM-vYj" id="dLS-Ss-LJ9"/>
                        <outlet property="searchBar" destination="9ar-oc-gL0" id="U0I-Av-9Yp"/>
                        <outlet property="searchDisplayButton" destination="65e-tc-QGj" id="BQ6-cx-g5f"/>
                        <outlet property="searchTable" destination="cB8-2O-ysV" id="v6K-uM-ROa"/>
                        <outlet property="searchView" destination="OOL-ab-CJ6" id="1z2-df-M72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-341"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2e0-kC-ufB">
            <objects>
                <viewController id="G1F-bR-MJB" customClass="WebViewController" customModule="Pocket_USA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yV-TR-xCL"/>
                        <viewControllerLayoutGuide type="bottom" id="yee-wK-yMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z52-00-zPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olu-ng-l8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="olu-ng-l8k" id="4Dd-rw-fZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Z-ea-jWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-341.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxV-65-t8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SG-rU-XAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1f-QV-vyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QgD-me-gTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5R-pk-8CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-341.37931034482762"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tpj-Vb-1Pz"/>
    </inferredMetricsTieBreakers>
</document>
